<?xml version="1.0" encoding="UTF-8"?>

<?import com.squedgy.mc.mod.manager.ui.controller.CreatorHandler?>
<?import com.squedgy.mc.mod.manager.ui.controller.InstanceModal?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="InstanceModal" minHeight="600" minWidth="1000"
         styleClass="root, padded" fx:id="root">
	<stylesheets>
		<URL value="@../app.css" />
		<URL value="@../table-view.css" />
		<URL value="@instance-modal.css" />
	</stylesheets>
	<HBox fx:id="content" prefHeight="${root.height}" maxHeight="Infinity">
		<ScrollPane maxWidth="${content.width * 0.35}" prefWidth="${content.width * 0.35}" fx:id="scrolly" id="scrolly"
		            styleClass="bordered" hbarPolicy="NEVER">
			<VBox fx:id="creators" prefWidth="${scrolly.width}" maxWidth="${scrolly.width}" />
		</ScrollPane>
		<VBox prefWidth="${root.width * 0.05}" />
		<CreatorHandler fx:id="creator" prefWidth="${content.width * 0.6}" prefHeight="Infinity" />
	</HBox>
	<HBox alignment="CENTER_RIGHT" prefHeight="80" maxHeight="80" styleClass="root, padded">
		<Button text="Create Instance" onMouseClicked="#createInstance" alignment="CENTER" />
	</HBox>
</fx:root>
