<?xml version="1.0" encoding="UTF-8"?>

<?import com.squedgy.mc.mod.manager.ui.element.ForgeVersionManager?>
<?import com.squedgy.mc.mod.manager.ui.element.MinecraftVersionManager?>
<?import com.squedgy.mc.mod.manager.ui.instance.TitleManager?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" fx:id="root" xmlns="http://javafx.com/javafx" type="VBox">
	<TitleManager fx:id="title" />
	<MinecraftVersionManager fx:id="mcVersion" prefHeight="${(root.prefHeight - 10 - title.height) / 2}" />
	<HBox styleClass="padded" maxHeight="10" minHeight="10" fillHeight="false" />
	<ForgeVersionManager fx:id="forgeVersion" prefHeight="${(root.prefHeight - 10 - title.height) / 2}" />
</fx:root>
