<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" fx:id="root" xmlns="http://javafx.com/javafx" type="VBox">
	<HBox fx:id="label" fillHeight="false">
		<Label text="Forge Version" alignment="BOTTOM_LEFT" />
	</HBox>
	<TableView fx:id="version" prefHeight="${root.height}" VBox.vgrow="ALWAYS">
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
		</columnResizePolicy>
		<columns>
			<TableColumn text="Version" prefWidth="${version.width}" reorderable="false">
				<cellValueFactory>
					<PropertyValueFactory property="version" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Released" reorderable="false" minWidth="150" maxWidth="150"
			             style="-fx-alignment: CENTER; -fx-text-alignment: CENTER;">
				<cellValueFactory>
					<PropertyValueFactory property="formattedReleaseTime" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="MC Version" reorderable="false" minWidth="100" maxWidth="100"
			             style="-fx-alignment: CENTER; -fx-text-alignment: CENTER;" fx:id="versionColumn" />
		</columns>
	</TableView>
</fx:root>
