<?xml version="1.0" encoding="UTF-8"?>

<?import com.squedgy.mc.mod.manager.ui.App?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="App" minHeight="400" minWidth="800" fx:id="root">
	<stylesheets>
		<URL value="@app.css" />
	</stylesheets>
	<MenuBar minHeight="30">
		<Menu onShowing="#openInstanceModal" text="Add Instance" onShown="#closeMenu" fx:id="instanceMenu">
			<!-- This is necessary so the menu actually tries to open and activates the openInstanceModal function -->
			<MenuItem />
		</Menu>
	</MenuBar>
	<HBox fx:id="instancesContainer" prefWidth="${root.width}">
		<ScrollPane styleClass="instances" minHeight="350" prefHeight="${instancesContainer.height}"
		            prefWidth="${instancesContainer.width * 0.7}" fx:id="instanceParent" hbarPolicy="NEVER">
			<FlowPane styleClass="instances, padded" fx:id="instances" hgap="15" vgap="10"
			          minHeight="${instanceParent.height - 10}" minWidth="${instanceParent.width}" />
		</ScrollPane>
		<VBox prefWidth="${instancesContainer.width * 0.3}" minWidth="300" style="-fx-padding: 0 0 0 10;" fx:id="sideParent">
			<VBox styleClass="instances, padded" prefHeight="${sideParent.height}" fx:id="sidePanel" />
		</VBox>
	</HBox>
</fx:root>